MONGO_URI=mongodb://localhost:27017/alumni-portal
JWT_SECRET=your-super-secret-jwt-key-here
PORT=5000
GOOGLE_CLIENT_ID=your-google-client-id
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-password
EMAIL_FROM=noreply@alumniportal.com

